# config file
ALLOWED_TYPES=
MAX_FILE_SIZE=
# config mailer
MAIL_HOST =
MAIL_PORT = 
MAIL_USERNAME =   
MAIL_PASSWORD =

DB_HOST = 
DB_NAME = 
DB_USERNAME =
DB_PASSWORD =
ACCESS_TOKEN_JWT =
SERECT_KEY_GIT_HOOK = 